sudo: false

language: node_js

before_install:
  - wget http://download.geteventstore.com/binaries/EventStore-OSS-Ubuntu-v3.1.0.tar.gz -O /tmp/EventStore.tar.gz
  - tar -xvf /tmp/EventStore.tar.gz
  - export ES_BIN=EventStore-OSS-Ubuntu-v3.1.0

node_js:
  - "0.10"
